/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <250>;
    quick-tap-ms = <250>;
};

&mt {
    tapping-term-ms = <250>;
    quick-tap-ms = <250>;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        asdas {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <9 10>;
        };

        fsdsdf {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <21 22>;
        };
    };

    macros {
        jobb: macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N8 &kp N0 &kp N0 &kp N8 &kp N4 &kp N2 &kp N0 &kp N6 &kp ENTER>;
            label = "MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W  &kp E        &kp R               &kp T          &kp Y        &kp U            &kp I         &kp O           &kp P      &none
&none  &kp A  &kp S  &mt LCTRL D  &kp F               &kp G          &kp H        &kp J            &mt LCTRL K   &mt LEFT_ALT L  &kp SEMI   &none
&none  &kp Z  &kp X  &kp C        &kp V               &kp B          &kp N        &kp M            &kp COMMA     &kp DOT         &kp SLASH  &none
                     &mo 4        &mt LEFT_SHIFT TAB  &lt 2 SPACE    &lt 3 ENTER  &lt 1 BACKSPACE  &kp LEFT_GUI
            >;
        };

        NUM {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none       &kp N7        &kp N8        &kp N9        &kp KP_SLASH    &kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &trans
&none  &kp COMMA   &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_MINUS    &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans
&none  &kp PERIOD  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_PLUS     &kp F11  &kp F12  &trans  &trans  &trans   &trans
                                 &trans        &kp NUMBER_0  &trans          &trans   &trans   &trans
            >;
        };

        SYM {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp ESCAPE  &kp NON_US_BACKSLASH  &kp LS(NUMBER_8)  &kp RA(N7)     &kp RA(N8)           &kp RA(N9)        &kp RA(N0)     &kp LS(N9)             &kp LS(NON_US_BSLH)    &trans         &trans
&trans  &kp MINUS   &kp LS(N0)            &kp LS(NUMBER_1)  &kp LS(MINUS)  &kp LS(BACKSLASH)    &kp NON_US_HASH   &kp EQUAL      &kp LS(N2)             &kp LS(RIGHT_BRACKET)  &kp LS(SLASH)  &trans
&trans  &trans      &kp RA(NON_US_BSLH)   &kp RA(NUMBER_2)  &kp LS(N7)     &kp LS(N5)           &kp LS(NUMBER_6)  &kp RA(MINUS)  &kp RA(RIGHT_BRACKET)  &kp LS(NUMBER_4)       &kp DEL        &trans
                                          &trans            &trans         &trans               &trans            &trans         &trans
            >;
        };

        NAV {
            bindings = <
&trans  &trans  &trans    &kp UP_ARROW  &trans     &trans    &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &jobb   &trans
&trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans    &trans        &trans     &trans    &trans          &trans          &trans          &trans           &trans  &trans
                          &trans        &trans     &trans    &trans          &trans          &trans
            >;
        };

        BT {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &bt BT_CLR_ALL  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans          &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
