/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        asdas {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <9 10>;
        };

        fsdsdf {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <21 22>;
        };
    };

    macros {
        jobb: macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N8 &kp N0 &kp N0 &kp N8 &kp N4 &kp N2 &kp N0 &kp N6 &kp ENTER>;
            label = "MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp Q  &kp W           &kp E        &kp R               &kp T          &kp Y        &kp U            &kp I         &kp O    &kp P      &none
&none  &kp A  &mt LEFT_ALT S  &mt LCTRL D  &kp F               &kp G          &kp H        &kp J            &mt LCTRL K   &kp L    &kp SEMI   &none
&none  &kp Z  &kp X           &kp C        &kp V               &kp B          &kp N        &kp M            &kp COMMA     &kp DOT  &kp MINUS  &none
                              &mo 4        &mt LEFT_SHIFT TAB  &lt 2 SPACE    &lt 3 ENTER  &lt 1 BACKSPACE  &kp LEFT_GUI
            >;
        };

        NUM {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS     &kp SLASH    &kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &trans
&trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp COMMA     &kp MINUS    &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &kp PLUS     &kp F11  &kp F12  &trans  &trans  &trans   &trans
                                    &trans        &kp NUMBER_0  &trans       &trans   &trans   &trans
            >;
        };

        SYM {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp ESCAPE  &kp LESS_THAN  &kp LS(LEFT_PARENTHESIS)  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp RIGHT_BRACE       &kp RIGHT_PARENTHESIS  &kp GREATER_THAN  &trans    &trans
&trans  &kp MINUS   &kp EQUAL      &kp EXCLAMATION           &kp QUESTION    &trans              &kp SQT            &kp EQUAL             &kp DOUBLE_QUOTES      &kp RBKT          &kp BSLH  &trans
&trans  &trans      &kp PIPE       &kp AT_SIGN               &kp SLASH       &kp PERCENT         &kp UNDER          &kp NON_US_BACKSLASH  &kp LBRC               &kp RBRC          &kp DEL   &trans
                                   &trans                    &trans          &trans              &trans             &trans                &trans
            >;
        };

        NAV {
            bindings = <
&trans  &trans  &trans    &kp UP_ARROW  &trans     &trans    &msc SCRL_UP    &mkp LCLK       &mmv MOVE_UP    &mkp RCLK        &jobb   &trans
&trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans    &msc SCRL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&trans  &trans  &trans    &trans        &trans     &trans    &trans          &trans          &trans          &trans           &trans  &trans
                          &trans        &trans     &trans    &trans          &trans          &trans
            >;
        };

        BT {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &bt BT_CLR_ALL  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans          &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
